{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "business-website",
  "compatibility_date": "2026-08-19",
  "main": "./src/worker.mjs",
  "build": {
    "command": "npm run build",
    "watch_dir": [
      "./index.html",
      "./404.html",
      "./about",
      "./assets",
      "./contact",
      "./how-it-works",
      "./portfolio",
      "./services",
      "./scripts/build.mjs"
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
